prisma/datamodel.graphql

type Profile {
  gcID: ID! @unique
  name: String!
  email: String! @unique
  avatar: String
  mobilePhone: String
  officePhone: String
  address: Address @relation(name:"Resident", onDelete: CASCADE)
  titleEn: String
  titleFr: String
  supervisor: Profile @relation(name:"Employees")
  team: Team @relation(name:"TeamMembers")
  ownerOfTeams: [Team!]! @relation(name:"OwnerOfTeam")
}

type Address {
  id: ID! @unique
  streetAddress: String!
  city: String!
  province: String!
  postalCode: String!
  country: String!
  resident: Profile! @relation(name:"Resident")
}

type Team {
  id: ID! @unique
  nameEn: String!
  nameFr: String!
  descriptionEn: String
  descriptionFr: String
  organization: Organization! @relation(name:"Teams")
  owner: Profile @relation(name:"OwnerOfTeam")
  members: [Profile!]! @relation(name:"TeamMembers")
}

type Organization {
  id: ID! @unique
  nameEn: String!
  nameFr: String!
  acronymEn: String!
  acronymFr: String!
  teams: [Team!]! @relation(name:"Teams", onDelete: CASCADE) 
}
