src/schema.graphql

# import Address from './generated/prisma.graphql'

# The @inOrganization directive can be placed on a field of a Profile object and will only
# return the field value if the requestor is in the same organization
directive @inOrganization on FIELD_DEFINITION

# The @isAuthenticated directive can be placed on the Query/Mutation, Object, and field level
# The access token passed must be valid in order to proceed.
directive @isAuthenticated on OBJECT | FIELD_DEFINITION

directive @onlyAdmin on FIELD_DEFINITION

# The @isSameTeam directive can be placed on a field of a Profile object and will only
# return the field value if the requestor is on the same team
directive @isSameTeam on FIELD_DEFINITION

# The @isSupervisor directive can be placed on a field of a Profile object and will only
# return the field value if the requestor is the assigned supervisor
directive @isSupervisor on FIELD_DEFINITION

# The @isOwner directive can be placed on a field of a Profile object and will only
# return the field value if the requestor is the owner (has the same gcID)
directive @isOwner on FIELD_DEFINITION

# The @requiresApproval directive can be placed on any field of a Profile object that requires
# approval from the users supervisor
directive @requiresApproval on FIELD_DEFINITION


scalar Email
scalar PhoneNumber
scalar Upload
scalar PostalCode

type Query {
  search(partialName:String, number: Int):[Profile!]!
  profiles(gcID: ID, name: String, email: Email, mobilephone: String, officePhone: String , titleEn: String, titleFr: String, skip: Int, first: Int): [Profile!]!,
  addresses(id: ID, streetAddress: String, city: String, province: String, postalCode: String, country: String, skip: Int, first: Int): [Address!]!,
  teams(id: ID, nameEn: String, nameFr: String, skip: Int, first: Int): [Team!]!,
  organizations(id: ID, nameEn: String, nameFr: String, acronymEn: String, acronymFr: String, orgType: OrgType, skip: Int, first: Int): [Organization!]!,
  approvals(id:ID, gcIDApprover: gcIDProfileInput, gcIDSubmitter: gcIDProfileInput, status: Status, changeType: ChangeType, skip: Int, first: Int): [Approval!]!  
}

type Mutation {

# The create profile mutation will be remvoed because profiles will only be created through the Service Mesh. 
# createProfile(gcID: ID!, name: String!, email: Email!, avatar: Upload, titleEn: String, titleFr: String, mobilePhone: PhoneNumber, officePhone: PhoneNumber, address: AddressInput, team: TeamInput): Profile!
  
  modifyProfile(gcID: ID!, data: ModifyProfileInput): Profile! @isAuthenticated
# The delete profile mutaiton will be removed because profiles will only be deleted through the Service Mesh.
# deleteProfile(gcID: ID!): Boolean!

  createTeam(nameEn: String!, nameFr: String!, descriptionEn: String, descriptionFr: String, organization: OrganizationInput!, owner: TeamOwnerInput!): Team!
  modifyTeam(id: ID!, data: ModifyTeamInput): Team!
  deleteTeam(id: ID!): Boolean!

# The Organization mutations are being removed because they would be Admin type mutations
  createOrganization(nameEn: String!, nameFr: String!, acronymEn: String, acronymFr: String, orgType: OrgType!): Organization!
  modifyOrganization(id: ID!, data: ModifyOrganizationInput): Organization!
  deleteOrganization(id: ID!): Boolean!
  
  modifyApproval(id: ID!, data: ModifyApprovalInput): Approval! @isAuthenticated
}

type MultiLingualField {
  en_CA: String
  fr_CA: String
  id: String
}

type Profile {
  gcID: ID!
  name: String!
  email: Email!
  avatar: String
  mobilePhone: PhoneNumber
  officePhone: PhoneNumber
  address: Address
  titleEn: String @requiresApproval
  titleFr: String @requiresApproval
  team: Team @requiresApproval
  ownerOfTeams: [Team!]!
  outstandingApprovals: [Approval!]!
  submittedApprovals: [Approval!]!
  role: UserRole! @onlyAdmin
}

type Address {
  id: ID!
  streetAddress: String!
  city: String!
  province: String!
  postalCode: String!
  country: String!,
  resident: Profile!
}

type Team {
  id: ID!
  nameEn: String!
  nameFr: String!
  descriptionEn: String
  descriptionFr: String,
  colour: String,
  avatar: String,
  organization: Organization!
  owner: Profile
  members: [Profile!]!
}

type Organization {
  id: ID!
  nameEn: String!
  nameFr: String!
  acronymEn: String
  acronymFr: String
  teams: [Team!]!
  orgType: OrgType!
}

input TeamOwnerInput {
  gcID: ID,
  email: Email
}

input TeamInput {
  id: ID!
}

input OrganizationInput {
  id: ID!
}

input OwnerInput{
  gcID: ID
  email: String
}

input AddressInput {
  streetAddress: String
  city: String
  province: String
  postalCode: PostalCode
  country: String
}

input ModifyProfileInput {
  name: String
  email: Email
  avatar: Upload
  mobilePhone: PhoneNumber
  officePhone: PhoneNumber
  address: AddressInput
  titleEn: String 
  titleFr: String 
  team: TeamInput 
  role: UserRole
}

input ModifyTeamInput {
  nameEn: String
  nameFr: String
  descriptionEn: String
  descriptionFr: String,
  colour: String,
  avatar: Upload,
  organization: OrganizationInput
  owner: OwnerInput
}

input ModifyOrganizationInput {
  nameEn: String
  nameFr: String
  acronymEn: String
  acronymFr: String
  orgType: OrgType
}

input ModifyApprovalInput {
  deniedComment: String
  status: Status!
}

type Approval {
    id: ID!
    gcIDApprover: Profile!
    gcIDSubmitter: Profile
    requestedChange: RequestedChange!
    createdOn: String
    actionedOn: String
    deniedComment: String
    status: Status!
    changeType: ChangeType!
}

type RequestedChange {
    id: ID!
    name: String
    email: String
    avatar: String
    mobilePhone: PhoneNumber
    officePhone: PhoneNumber
    address: Address
    titleEn: String
    titleFr: String
    team: Team
    ownershipOfTeam: Team
}

input RequestedChangeInput {
    name: String
    email: String
    avatar: String
    mobilePhone: PhoneNumber
    officePhone: PhoneNumber
    address: AddressInput
    titleEn: String
    titleFr: String
    team: TeamInput
    ownershipOfTeam: TeamInput
}

type Integration {
    id: ID!
    gcID: Int!
    integrationID: String
    source: IntegrationSources!
    lastSync: String!
    changes: Profile
}

input IntegrationInput {
    gcID: Int!
    integrationID: String
    source: IntegrationSources!
    lastSync: String!
    changes: ModifyProfileInput
}

enum Status {
    Pending
    Approved
    Denied
    Revoked
}
enum ChangeType {
    Membership
    Informational
    Team
}

enum OrgType {
    Default
    Federal
    Provincial
    Municipal
    University
    College
    Other
}

enum UserRole {
    User
    Admin
}

input gcIDProfileInput {
  gcID: ID,
}

enum IntegrationSources {
    GEDS
}